events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        server_name sadman-workbench.zapto.org;

        # Redirect all HTTP requests to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }

        # Allow Let's Encrypt to access the challenge files for SSL verification
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name sadman-workbench.zapto.org;

        # SSL Configuration
        ssl_certificate /etc/letsencrypt/live/sadman-workbench.zapto.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/sadman-workbench.zapto.org/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "HIGH:!aNULL:!MD5";

        # Proxy the main app (Next.js) running on port 3000
        location / {
            proxy_pass http://app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # This is necessary for renewing SSL certificates with Certbot
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
