# renew_before_expiry = 30 days
version = 3.0.0
archive_dir = /etc/letsencrypt/archive/sadman-workbench.zapto.org
cert = /etc/letsencrypt/live/sadman-workbench.zapto.org/cert.pem
privkey = /etc/letsencrypt/live/sadman-workbench.zapto.org/privkey.pem
chain = /etc/letsencrypt/live/sadman-workbench.zapto.org/chain.pem
fullchain = /etc/letsencrypt/live/sadman-workbench.zapto.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 45fb5fb491380f5041072c1762a59952
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
